type = fancymenu_layout

layout-meta {
  identifier = %fancymenu:universal_layout%
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1724989329768
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:805d8192-8013-45f0-9f4f-fe8639461419-1724993172448] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/backround_1.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  copy_client_player = false
  playername = my_daarlin
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = [source:local]/config/fancymenu/assets/purple_girl.png
  scale = 60
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = -3.1373184
  bodyrotationy = 0.0
  head_z_rot = 0.0
  left_arm_x_rot = -0.746888
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = -0.7566131
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = ef8e7c5d-b89c-4c4b-9450-6c0a1e0d05ab-1724987334868
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 80
  y = 53
  width = 36
  height = 108
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28e09c2f-4c5c-47de-affd-ea910f94bf82-1724987334868
  [loading_requirement_container_meta:28e09c2f-4c5c-47de-affd-ea910f94bf82-1724987334868] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 8094b49a-95a1-46a2-a1d2-9657d7777c9e-1724987714047
  [executable_action_instance:bee4e562-81a1-4ba0-b22b-12a7f0f3c2b3-1724988463371][action_type:opengui] = net.minecraft.client.gui.screens.SelectWorldScreen
  [executable_block:8094b49a-95a1-46a2-a1d2-9657d7777c9e-1724987714047][type:generic] = [executables:bee4e562-81a1-4ba0-b22b-12a7f0f3c2b3-1724988463371;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = New Button
  navigatable = true
  element_type = custom_button
  instance_identifier = 22ceee02-8d40-429c-8a5a-de5645d438ec-1724987714045
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 50
  y = 203
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = da5def98-3a99-4281-98ab-b196889180b5-1724987714045
  [loading_requirement_container_meta:da5def98-3a99-4281-98ab-b196889180b5-1724987714045] = [groups:][instances:]
}

