[Custom Totem Plushies 1.0]

Tutorial For the totem itself:

First open the "assets" folder. 
When inside the assets folder, go minecraft > textures > item.
Once you open the item folder replace the image file inside of it with the image file of your skin.

Easy as that.

Tutorial For the totem particles:

First open the "assets" folder. 
When inside the assets folder, go minecraft > textures > particle.
Then you need to download any program that can edit png files. (eg. Photoshop, paint.net, gimp)
Then open the image files in the "particle" folder with whatever program you choose to use.
Now draw whatever shape you want the particle to be.

NOTE: Changing the color of the particle may not work as minecraft uses colormapping for the totem particle.
      It will also change the shape of the particle that comes from end rods.
