#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 23 16:32:51 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.2.2.zip
