{
   "item.minecraft.light_blue_dye": "Sky Dye",

    "block.minecraft.light_blue_wool": "Sky Wool",
    "block.minecraft.light_blue_carpet": "Sky Carpet",
    "block.minecraft.light_blue_terracotta": "Sky Terracotta",
    "block.minecraft.light_blue_concrete": "Sky Concrete",
    "block.minecraft.light_blue_concrete_powder": "Sky Concrete Powder",
    "block.minecraft.light_blue_glazed_terracotta": "Sky Glazed Terracotta",
    "block.minecraft.light_blue_stained_glass": "Sky Stained Glass",
    "block.minecraft.light_blue_stained_glass_pane": "Sky Stained Glass Pane",
    "block.minecraft.light_blue_shulker_box": "Sky Shulker Box",
    "block.minecraft.light_blue_bed": "Sky Bed",
    "block.minecraft.light_blue_candle": "Sky Candle",
    "block.minecraft.light_blue_banner": "Sky Banner",

    "item.minecraft.light_gray_dye": "Ash Dye",

    "block.minecraft.light_gray_wool": "Ash Wool",
    "block.minecraft.light_gray_carpet": "Ash Carpet",
    "block.minecraft.light_gray_terracotta": "Ash Terracotta",
    "block.minecraft.light_gray_concrete": "Ash Concrete",
    "block.minecraft.light_gray_concrete_powder": "Ash Concrete Powder",
    "block.minecraft.light_gray_glazed_terracotta": "Ash Glazed Terracotta",
    "block.minecraft.light_gray_stained_glass": "Ash Stained Glass",
    "block.minecraft.light_gray_stained_glass_pane": "Ash Stained Glass Pane",
    "block.minecraft.light_gray_shulker_box": "Ash Shulker Box",
    "block.minecraft.light_gray_bed": "Ash Bed",
    "block.minecraft.light_gray_candle": "Ash Candle",
    "block.minecraft.light_gray_banner": "Ash Banner",

    "block.minecraft.sculk": "Sculk Block",

    "item.minecraft.experience_bottle": "Experience Bottle",

    "item.minecraft.chest_minecart": "Chest Minecart",
    "item.minecraft.furnace_minecart": "Furnace Minecart",
    "item.minecraft.hopper_minecart": "Hopper Minecart",
    "item.minecraft.tnt_minecart": "TNT Minecart",

    "item.minecraft.oak_chest_boat": "Oak Chest Boat",
    "item.minecraft.bamboo_chest_raft": "Bamboo Chest Raft",
    "item.minecraft.birch_chest_boat": "Birch Chest Boat",
    "item.minecraft.spruce_chest_boat": "Spruce Chest Boat",
    "item.minecraft.jungle_chest_boat": "Jungle Chest Boat",
    "item.minecraft.dark_oak_chest_boat": "Dark Oak Chest Boat",
    "item.minecraft.acacia_chest_boat": "Acacia Chest Boat",
    "item.minecraft.mangrove_chest_boat": "Mangrove Chest Boat",
    "item.minecraft.cherry_chest_boat": "Cherry Chest Boat",

    "block.minecraft.repeater": "Repeater",
    "block.minecraft.comparator": "Comparator",
    
    "item.minecraft.angler_pottery_sherd": "Angler Sherd",
    "item.minecraft.archer_pottery_sherd": "Archer Sherd",
    "item.minecraft.arms_up_pottery_sherd": "Arms Up Sherd",
    "item.minecraft.blade_pottery_sherd": "Blade Sherd",
    "item.minecraft.brewer_pottery_sherd": "Brewer Sherd",
    "item.minecraft.burn_pottery_sherd": "Burn Sherd",
    "item.minecraft.danger_pottery_sherd": "Danger Sherd",
    "item.minecraft.flow_pottery_sherd": "Flow Sherd",
    "item.minecraft.explorer_pottery_sherd": "Explorer Sherd",
    "item.minecraft.friend_pottery_sherd": "Friend Sherd",
    "item.minecraft.guster_pottery_sherd": "Guster Sherd",
    "item.minecraft.heart_pottery_sherd": "Heart Sherd",
    "item.minecraft.heartbreak_pottery_sherd": "Heartbreak Sherd",
    "item.minecraft.howl_pottery_sherd": "Howl Sherd",
    "item.minecraft.miner_pottery_sherd": "Miner Sherd",
    "item.minecraft.mourner_pottery_sherd": "Mourner Sherd",
    "item.minecraft.plenty_pottery_sherd": "Plenty Sherd",
    "item.minecraft.prize_pottery_sherd": "Prize Sherd",
    "item.minecraft.scrape_pottery_sherd": "Scrape Sherd",
    "item.minecraft.sheaf_pottery_sherd": "Sheaf Sherd",
    "item.minecraft.shelter_pottery_sherd": "Shelter Sherd",
    "item.minecraft.skull_pottery_sherd": "Skull Sherd",
    "item.minecraft.snort_pottery_sherd": "Snort Sherd",

    "item.minecraft.netherite_upgrade_smithing_template": "Netherite Upgrade",
    "item.minecraft.vex_armor_trim_smithing_template": "Vex Template",
    "item.minecraft.wild_armor_trim_smithing_template": "Wild Template",
    "item.minecraft.coast_armor_trim_smithing_template": "Coast Template",
    "item.minecraft.dune_armor_trim_smithing_template": "Dune Template",
    "item.minecraft.wayfinder_armor_trim_smithing_template": "Wayfinder Template",
    "item.minecraft.raiser_armor_trim_smithing_template": "Raiser Template",
    "item.minecraft.shaper_armor_trim_smithing_template": "Shaper Template",
    "item.minecraft.host_armor_trim_smithing_template": "Host Template",
    "item.minecraft.ward_armor_trim_smithing_template": "Ward Template",
    "item.minecraft.silence_armor_trim_smithing_template": "Silence Template",
    "item.minecraft.tide_armor_trim_smithing_template": "Tide Template",
    "item.minecraft.snout_armor_trim_smithing_template": "Snout Template",
    "item.minecraft.rib_armor_trim_smithing_template": "Rib Template",
    "item.minecraft.eye_armor_trim_smithing_template": "Eye Template",
    "item.minecraft.spire_armor_trim_smithing_template": "Spire Template",
    "item.minecraft.flow_armor_trim_smithing_template": "Flow Template",
    "item.minecraft.bolt_armor_trim_smithing_template": "Bolt Template",
    "item.minecraft.sentry_armor_trim_smithing_template": "Sentry Template",

    "item.minecraft.flower_banner_pattern": "Flower Pattern",
    "item.minecraft.creeper_banner_pattern": "Creeper Pattern",
    "item.minecraft.skull_banner_pattern": "Skull Pattern",
    "item.minecraft.mojang_banner_pattern": "Thing Pattern",
    "item.minecraft.globe_banner_pattern": "Globe Pattern",
    "item.minecraft.piglin_banner_pattern": "Snout Pattern",
    "item.minecraft.flow_banner_pattern": "Flow Pattern",
    "item.minecraft.guster_banner_pattern": "Guster Pattern",

    "item.minecraft.music_disc_13": "Disc #13",
    "item.minecraft.music_disc_cat": "'Cat' Disc",
    "item.minecraft.music_disc_blocks": "'Blocks' Disc",
    "item.minecraft.music_disc_chirp": "'Chirp' Disc",
    "item.minecraft.music_disc_far": "'Far' Disc",
    "item.minecraft.music_disc_mall": "'Mall' Disc",
    "item.minecraft.music_disc_mellohi": "'Mellohi' Disc",
    "item.minecraft.music_disc_stal": "'Stal' Disc",
    "item.minecraft.music_disc_strad": "'Strad' Disc",
    "item.minecraft.music_disc_ward": "'Ward' Disc",
    "item.minecraft.music_disc_creator_music_box": "Unoxidized 'Creator' Disc",
    "item.minecraft.music_disc_wait": "'Wait' Disc",
    "item.minecraft.music_disc_creator": "'Creator' Disc",
    "item.minecraft.music_disc_precipice": "'Precipice' Disc",
    "item.minecraft.music_disc_otherside": "'Otherside' Disc",
    "item.minecraft.music_disc_relic": "'Relic' Disc",
    "item.minecraft.music_disc_5": "Disc #5",
    "item.minecraft.music_disc_pigstep": "'Pigstep' Disc",
    "item.minecraft.music_disc_11": "Disc #11",
    "item.minecraft.disc_fragment_5": "Disc #5 Fragment"
}