#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 08 17:44:53 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.2.2.zip
