{
"item.tcc.pottery_sherd.nether_brick.armor": "Armor Sherd",
"item.tcc.pottery_sherd.nether_brick.beast": "Beast Sherd",
"item.tcc.pottery_sherd.nether_brick.spirit": "Spirit Sherd",
"item.tcc.pottery_sherd.nether_brick.crop": "Crop Sherd",
"item.tcc.pottery_sherd.nether_brick.detection": "Detection Sherd",
"item.tcc.pottery_sherd.nether_brick.escape": "Escape Sherd",
"item.tcc.pottery_sherd.nether_brick.flame": "Flame Sherd",
"item.tcc.pottery_sherd.nether_brick.horror": "Horror Sherd",
"item.tcc.pottery_sherd.nether_brick.hunter": "Hunter Sherd",
"item.tcc.pottery_sherd.nether_brick.mount": "Mount Sherd",
"item.tcc.pottery_sherd.nether_brick.portal": "Portal Sherd",
"item.tcc.pottery_sherd.nether_brick.ranger": "Ranger Sherd",
"item.tcc.pottery_sherd.nether_brick.riches": "Riches Sherd",
"item.tcc.pottery_sherd.nether_brick.sorrow": "Sorrow Sherd",
"item.tcc.pottery_sherd.nether_brick.star": "Star Sherd",
"item.tcc.pottery_sherd.nether_brick.core": "Core Sherd",
"item.tcc.pottery_sherd.nether_brick.molten": "Molten Sherd",
"item.tcc.pottery_sherd.nether_brick.swirl": "Swirl Sherd",

"item.tcc.pottery_sherd.prismarine.artifact": "Artifact Sherd",
"item.tcc.pottery_sherd.prismarine.catch": "Catch Sherd",
"item.tcc.pottery_sherd.prismarine.idol": "Idol Sherd",
"item.tcc.pottery_sherd.prismarine.ink": "Ink Sherd",
"item.tcc.pottery_sherd.prismarine.pickle": "Pickle Sherd",
"item.tcc.pottery_sherd.prismarine.protector": "Protector Sherd",
"item.tcc.pottery_sherd.prismarine.reef": "Reef Sherd",
"item.tcc.pottery_sherd.prismarine.shell": "Shell Sherd",
"item.tcc.pottery_sherd.prismarine.turtle": "Turtle Sherd",
"item.tcc.pottery_sherd.prismarine.voyager": "Voyager Sherd"
}