#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:Stronghold 2:S:-602:128:70:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Pillager Outpost:P:-270:128:97:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Bastoin 2:B:1040:33:592:13:false:0:gui.xaero_default:false:0:0:false
waypoint:Nether fortress:N:257:52:260:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Bastion:B:560:42:528:6:false:0:gui.xaero_default:false:0:0:false
waypoint:ROOF MAIN:P:-15:128:-7:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Mangrove swamp:M:-431:128:-115:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Mines:M:54:128:-43:0:false:0:gui.xaero_default:false:0:0:false
waypoint:Warm ocean:W:-401:128:43:11:false:0:gui.xaero_default:false:0:0:false
waypoint:Ocean monument:O:33:128:-554:1:false:0:gui.xaero_default:false:0:0:false
waypoint:Gold farm:G:150:236:202:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Taiga:T:141:128:-190:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Sakura forest:S:567:128:705:13:false:0:gui.xaero_default:false:0:0:false
waypoint:Jungle portal:J:473:128:793:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Magma farm:M:-192:129:-395:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Bedrock hole:R:-131:128:-4:0:false:0:gui.xaero_default:false:0:0:false
waypoint:MAIN HUB:M:-28:42:0:6:false:0:gui.xaero_default:false:0:0:false
