{
  "rpo.betterVisibilityOfOres": "Better visibility of ores",
  "rpo.betterVisibilityOfOres.title": "Better visibility of ores",
  "rpo.betterVisibilityOfOres.coalOre": "Coal Ore",
  "rpo.betterVisibilityOfOres.deepslateCoalOre": "Deepslate Coal Ore",
  "rpo.betterVisibilityOfOres.ironOre": "Iron Ore",
  "rpo.betterVisibilityOfOres.deepslateIronOre": "Deepslate Iron Ore",
  "rpo.betterVisibilityOfOres.goldOre": "Gold Ore",
  "rpo.betterVisibilityOfOres.deepslateGoldOre": "Deepslate Gold Ore",
  "rpo.betterVisibilityOfOres.diamondOre": "Diamond Ore",
  "rpo.betterVisibilityOfOres.deepslateDiamondOre": "Deepslate Diamond Ore",
  "rpo.betterVisibilityOfOres.redstoneOre": "Redstone Ore",
  "rpo.betterVisibilityOfOres.deepslateRedstoneOre": "Deepslate Redstone Ore",
  "rpo.betterVisibilityOfOres.emeraldOre": "Emerald Ore",
  "rpo.betterVisibilityOfOres.deepslateEmeraldOre": "Deepslate Emerald Ore",
  "rpo.betterVisibilityOfOres.copperOre": "Copper Ore",
  "rpo.betterVisibilityOfOres.deepslateCopperOre": "Deepslate Copper Ore",
  "rpo.betterVisibilityOfOres.lapisOre": "Lapis Lazuli Ore",
  "rpo.betterVisibilityOfOres.deepslateLapisOre": "Deepslate Lapis Lazuli Ore",
  "rpo.betterVisibilityOfOres.netherQuartzOre": "Nether Quartz Ore",
  "rpo.betterVisibilityOfOres.netherGoldOre": "Nether Gold Ore",
  "rpo.betterVisibilityOfOres.gildedBlackstone": "Gilded Blackstone",
  "rpo.betterVisibilityOfOres.ancientDebris": "Ancient Debris",
  "rpo.betterVisibilityOfOres.buddingAmethyst": "Budding Amethyst"
}